#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2
spring.jpa.show-sql=true

image.upload.location=D:/SpringBoot-JPA/src/main/webapp/resources/img/upload/